<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/icons/android-launchericon-72-72.png">
    <link rel="apple-touch-icon" href="images/icons/android-launchericon-96-96.png">
    <link rel="apple-touch-icon" href="images/icons/android-launchericon-144-144.png">
    <link rel="apple-touch-icon" href="images/icons/android-launchericon-192-192.png">
    <link rel="apple-touch-icon" href="images/icons/android-launchericon-512-512.png">
    <meta name="theme-color" content="#0D1117">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mukammal Tasbeh</title>
</head>

<body>

    <div class="container">
        <div class="container__tasbeh">
            <div class="warning__modal">
                <p>Sayt Hozirda to'liq bitmagan! Shuning uchun saytdan to'liq foydalana olmaysiz!</p>
                <i class="fa-solid fa-xmark" id="x-mark"></i>   
            </div>
            <div class="tasbeh__header">
                <h1 class="tasbeh__logo">Mukammal Tasbeh</h1>
                <i class="fa-solid fa-bars header__bar"></i>
            </div>
            <div class="tasbeh__statistic">
                <div class="statistic__count">
                    <h4>Umumiy Tasbeh Soni:</h4>
                    <p id="AllTimeCount">2142 ta</p>
                </div>
                <div class="statistic__count">
                    <h4>Bugungi Tasbeh Soni:</h4>
                    <p id="todayCount">543 ta</p>
                </div>
            </div>
            <div class="tasbeh__ism">
                <h1>اَلهَمدُلٕلَه</h1>
                <!-- الفجر -->
                <!-- حمدا لله -->
                <!-- الله أكبر -->
            </div>
            <button class="tasbeh__button">
                33
            </button>
            <button class="tasbeh__reset">
                Bugungi Tasbeh Sonini Qaytadan Boshlash !
            </button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>